{
	"cli": {
		"version": ">= 18.8.1",
		"appVersionSource": "remote"
	},
	"build": {
		"development": {
			"developmentClient": true,
			"distribution": "internal",
			"gitSubdirectory": "apps/native"
		},
		"preview": {
			"distribution": "internal",
			"gitSubdirectory": "apps/native"
		},
		"production": {
			"autoIncrement": true,
			"gitSubdirectory": "apps/native"
		}
	},
	"submit": {
		"production": {}
	}
}
